###
//API 1 list of all the players in the player table
GET http://localhost:3000/players/

###
//API 2 specific player based on the player ID
GET http://localhost:3000/players/2/

###
//API 3 Updates the details of a specific player based on the player ID
PUT http://localhost:3000/players/3/
Content-Type: application/json

{
  "playerName": "Raju"
}

###
//API 4 match details of a specific match
GET http://localhost:3000/matches/2/


###
//API 5 list of all the matches of a player
GET http://localhost:3000/players/3/matches

###
//API 6 list of players of a specific match
GET http://localhost:3000/matches/3/players

###
//API 7 statistics of the total score, fours, sixes of a specific player
GET http://localhost:3000/players/1/playerScores
